map:/MapStudio/m30_00_00_00.msb #m30B0【蝕の王城_1_NT版】 1010
map:/MapStudio/m30_00_00_00.msb #m30B0【蝕の王城_1_TGS版】 1011
map:/MapStudio/m30_00_00_00.msb #m30B0【蝕の王城_1】 1000
map:/MapStudio/m30_00_00_00.msb #m30B0【蝕の王城_1_王城2遠景変更】 1015

map:/MapStudio/m30_01_00_00.msb #m30B1【蝕の王城_2】 
map:/MapStudio/m34_01_00_00.msb #m34B1【蝕の王城_3】

map:/MapStudio/m31_00_00_00.msb #m31B0【塔の街_TowerTown】
map:/MapStudio/m31_02_00_00.msb #m31B0【塔の街_ベイクテスト用】

map:/MapStudio/m32_00_00_00.msb #m32B0【橋】
map:/MapStudio/m32_90_00_00.msb #m32B9【橋ベイクテスト用】

map:/MapStudio/m33_00_00_00.msb #m33B0【毒沼の森】

map:/MapStudio/m35_00_00_00.msb #m35B0【聖堂教会】

map:/MapStudio/m36_00_00_00.msb #m36B0【神墓】
map:/MapStudio/m36_90_00_00.msb #m36B9【神墓2】

map:/MapStudio/m37_00_00_00.msb #m37B0【アノール遺跡】

map:/MapStudio/m38_00_00_00.msb #m38B0【ダンジョン】

map:/MapStudio/m39_00_00_00.msb #m39B0【地下牢】

map:/MapStudio/m40_00_00_00.msb #m40B0【拠点】

map:/MapStudio/m30_00_00_00.msb #m30B0【蝕の王城_1_E3ライトテスト】 1012

map:/MapStudio/m90_00_00_00.msb #m90B0【テスト地形】
map:/MapStudio/m90_00_02_00.msb #m90B2【加藤テスト】

map:/MapStudio/m91_00_00_00.msb #m90B0【ナビメッシュテスト】
map:/MapStudio/m91_01_00_00.msb #m91B1【アニメテスト】
map:/MapStudio/m91_02_00_00.msb #m91B2【リアクションテスト】
map:/MapStudio/m91_03_00_00.msb #m91B3【PV再現】
map:/MapStudio/m91_04_00_00.msb #m91B4【グラフィックテスト】
map:/MapStudio/m91_05_00_00.msb #m91B5【剛体接触テスト】
map:/MapStudio/m92_00_00_00.msb #m91B8【宮内テストマップ2】
map:/MapStudio/m91_08_00_00.msb #m91B9【ライト基準マップ(適正日中)_LightingBaseMap(NormalDaytime)】
map:/MapStudio/m91_68_00_00.msb #m91B9【ライト基準マップ(適正日中)_LightingBaseMap(NormalDaytime)_調査用】
map:/MapStudio/m91_10_00_00.msb #m91B10【ライト基準マップ(曇り)_LightingBaseMap(Overcast)】
map:/MapStudio/m91_70_00_00.msb #m91B10【ライト基準マップ(曇り)_LightingBaseMap(Overcast)_調査用】
map:/MapStudio/m91_11_00_00.msb #m91B11【ライト基準マップ(夕日)_LightingBaseMap(Sunset)】
map:/MapStudio/m91_71_00_00.msb #m91B11【ライト基準マップ(夕日)_LightingBaseMap(Sunset)_調査用】
map:/MapStudio/m91_12_00_00.msb #m91B12【ライト基準マップ(満月)_LightingBaseMap(Fullmoon)】
map:/MapStudio/m91_72_00_00.msb #m91B12【ライト基準マップ(満月)_LightingBaseMap(Fullmoon)_調査用】
map:/MapStudio/m91_09_00_00.msb #m91B9【ライト基準マップ(最大日中)_LightingBaseMap(MaximumDaytime)】

map:/MapStudio/m91_20_00_00.msb #m91B20【ライトベイクテストマップ】
map:/MapStudio/m91_21_00_00.msb #m91B21【GI・環境マップテスト】

map:/MapStudio/m91_30_00_00.msb #m91B30【Felix_TestMap】
map:/MapStudio/m91_35_00_00.msb #m91B30【セドリックテストマップ】
map:/MapStudio/m91_40_00_00.msb #m91B30【諸々テストマップ】
map:/MapStudio/m91_50_00_00.msb #m91B30【和田テストマップ】
map:/MapStudio/m91_60_00_00.msb #m91B30【和田テストマップ2】
map:/MapStudio/m91_80_00_00.msb #m91B30【草検証マップ1】
map:/MapStudio/m91_81_00_00.msb #m91B30【草検証マップ2】
map:/MapStudio/m93_00_00_00.msb #m91B8【９末版プロトマップ雪渓】
map:/MapStudio/m93_01_00_00.msb #m91B8【９末版プロトマップ塔内】
map:/MapStudio/m93_02_00_00.msb #m91B8【９末版プロトマップ塔内ベイクテスト】
map:/MapStudio/m93_90_00_00.msb #m93B9【テストろうそく部屋】
map:/MapStudio/m93_91_00_00.msb #m93B9【テストスライム部屋】

map:/MapStudio/m94_00_00_00.msb #m91B8【前田テストマップ1】
map:/MapStudio/m94_01_00_00.msb #m91B8【前田テストマップ2】
map:/MapStudio/m94_02_00_00.msb #m91B8【前田テストマップ3プロ2】
map:/MapStudio/m94_05_00_00.msb #m94B8【佐藤秀テスト】

map:/MapStudio/m96_00_00_00.msb #m96B0【conceptversion】
map:/MapStudio/m96_80_00_00.msb #m96B8【conceptgamedesign】
map:/MapStudio/m96_90_00_00.msb #m96B9【enemytest】

map:/MapStudio/m96_92_00_00.msb #m96B0【燃焼テスト】
map:/MapStudio/m96_95_00_00.msb #m96B0【海検証マップ】
map:/MapStudio/m97_00_00_00.msb #m97B0【香坂テスト】

map:/MapStudio/m98_00_00_00.msb #m98B0【素材配置マップ(OBJ)_ResourceLibraryMap(OBJ)】
map:/MapStudio/m98_01_00_00.msb #m98B0【新・マルチプレイテストマップ】
map:/MapStudio/m98_03_00_00.msb #m98B0【素材配置マップ(タイリングテクスチャ)_ResourceLibraryMap(TilingTexture)】
map:/MapStudio/m98_10_00_00.msb #m98B0【蝕ナメクジ配置テスト兼諸々テストマップ】
map:/MapStudio/m98_20_00_00.msb #m98B0【ライトマップベイクテスト2】

map:/MapStudio/m99_00_01_00.msb #m91B2【荒武テスト】
map:/MapStudio/m99_00_06_00.msb #m91B2【宮本テスト】
map:/MapStudio/m99_00_06_02.msb #m91B2【転倒テスト】
map:/MapStudio/m99_00_06_03.msb #m91B2【モンスター一覧】

map:/MapStudio/m99_00_03_00.msb #m99B3【粥川テスト（毒沼の森）】
map:/MapStudio/m99_00_03_01.msb #m99B3【粥川テスト（聖堂教会）】
map:/MapStudio/m99_00_03_02.msb #m99B3【粥川テスト（神墓樹海）】
map:/MapStudio/m99_00_03_03.msb #m99B3【粥川テスト（神墓）】
map:/MapStudio/m99_00_03_04.msb #m99B3【粥川テスト（廃都）】
map:/MapStudio/m99_00_03_05.msb #m99B3【粥川テスト（拠点）】
map:/MapStudio/m99_00_03_06.msb #m99B3【粥川テスト（森橋）】
map:/MapStudio/m99_09_00_00.msb #m99B9【粥川テスト（イベント）】
map:/MapStudio/m99_09_01_00.msb #m99B9【粥川テスト（敵）】

map:/MapStudio/m99_00_04_00.msb #m99B2【西島テスト（街）】
map:/MapStudio/m99_00_04_01.msb #m99B2【西島テスト（地下下水牢）】
map:/MapStudio/m99_00_04_02.msb #m99B2【西島テスト（廃都）】
map:/MapStudio/m99_00_04_03.msb #m99B2【西島テスト（機能テスト用）】
map:/MapStudio/m99_00_04_04.msb #m99B2【西島テスト（接続チェック用全体図）】
map:/MapStudio/m99_00_04_05.msb #m99B2【西島テスト（接続）】
map:/MapStudio/m99_00_02_00.msb #m99B2【サウンドテスト】
map:/MapStudio/m99_01_00_00.msb #m99B1【材質テスト】
map:/MapStudio/m99_02_00_00.msb #m99B2【巡回テスト】
map:/MapStudio/m99_90_98_01.msb #m99B0【ギミックテスト】
map:/MapStudio/m99_00_07_00.msb #m99B2【安部テスト】
map:/MapStudio/m99_00_08_00.msb #m99B2【中野テスト（蝕の王城1）】
map:/MapStudio/m99_00_08_01.msb #m99B2【中野テスト（蝕の王城2）】
map:/MapStudio/m99_00_08_02.msb #m99B2【中野テスト（敵テスト）】
map:/MapStudio/m99_00_08_03.msb #m99B2【中野テスト（神墓）】
map:/MapStudio/m99_00_08_04.msb #m99B2【中野テスト（廃都-ダンジョン）】
map:/MapStudio/m99_00_08_05.msb #m99B2【ナビメッシュ無効化テスト（小部屋）】
map:/MapStudio/m99_00_08_06.msb #m99B2【ナビメッシュ無効化テスト（ギミック関連）】
map:/MapStudio/m99_00_09_00.msb #m99B2【田中テスト】
map:/MapStudio/m99_00_05_00.msb #m99B2【中村テスト】
map:/MapStudio/m99_00_11_00.msb #m99B2【西テスト】
map:/MapStudio/m99_00_12_00.msb #m99B2【鶴岡テスト（橋）】
map:/MapStudio/m99_00_12_01.msb #m99B2【鶴岡テスト（アノール遺跡）】
map:/MapStudio/m99_00_12_02.msb #m99B2【鶴岡テスト（森⇔聖堂教会接続マップ）】
map:/MapStudio/m99_00_12_03.msb #m99B2【鶴岡テスト（拠点＆チュートリアル）】
map:/MapStudio/m99_00_12_04.msb #m99B2【鶴岡テスト（嵐の王_ボス部屋）】
map:/MapStudio/m99_00_12_05.msb #m99B2【鶴岡テスト（地下牢⇔アノール接続マップ）】
map:/MapStudio/m99_00_12_06.msb #m99B2【鶴岡テスト（橋の上_迂回ルート）】
map:/MapStudio/m99_00_12_07.msb #m99B2【鶴岡テスト（アノール_篝火教会⇔霊廟前接続）】
map:/MapStudio/m99_00_12_98.msb #m99B2【鶴岡テスト（全マップ接続テスト）】
map:/MapStudio/m99_00_12_99.msb #m99B2【鶴岡テスト（テストマップ）】
map:/MapStudio/m99_00_13_00.msb #m99B2【ケネステスト】
map:/MapStudio/m99_00_14_00.msb #m99B2【シンプルマップテスト】
map:/MapStudio/m99_00_15_00.msb #m99B2【坂口テスト】 0 0
map:/MapStudio/m99_00_16_00.msb #m96B0【佐々木テスト】
map:/MapStudio/m99_00_17_00.msb #m99B17【サウンド遮蔽処理テスト】
map:/MapStudio/m99_00_18_00.msb #m99B2【柴野テスト】
map:/MapStudio/m99_00_19_00.msb #m99B17【宮内テスト_OBJ広場】
map:/MapStudio/m99_00_20_00.msb #m99B2【内田テスト】
map:/MapStudio/m99_00_21_00.msb #m99B2【柴原テスト】
map:/MapStudio/m99_00_22_00.msb #m96B0【クワハラテスト】
map:/MapStudio/m99_00_23_00.msb #m99B2【佐藤テスト】
map:/MapStudio/m99_00_24_00.msb #m99B0【鈴木(健)テストマップ】
map:/MapStudio/m99_00_25_00.msb #m99B0【西成テスト】
map:/MapStudio/m99_00_26_00.msb #m99B0【野々川テスト】
map:/MapStudio/m99_00_27_00.msb #m99B0【吉田テスト】
map:/MapStudio/m99_00_28_00.msb #m99B0【平井テスト】
map:/MapStudio/m99_00_28_01.msb #m99B0【平井テスト：１２月版ボス】
map:/MapStudio/m99_00_28_02.msb #m99B0【平井テスト：ボステスト】
map:/MapStudio/m99_00_30_00.msb #m99B0【モーションチェック01】
map:/MapStudio/m99_00_31_00.msb #m99B0【モーションチェック02】
map:/MapStudio/m99_00_32_00.msb #m99B0【モーションチェック03】
map:/MapStudio/m99_00_33_00.msb #m99B0【陶山テスト】
map:/MapStudio/m99_00_34_00.msb #m99B0【宮澤テスト】
map:/MapStudio/m99_00_35_00.msb #m99B0【毛下テスト】
map:/MapStudio/m99_00_37_00.msb #m99B0【しゅんテスト１：大部屋】
map:/MapStudio/m99_00_38_00.msb #m99B0【しゅんテスト２：小部屋】

map:/MapStudio/m99_00_40_00.msb #m99B0【シチュエーションテスト_狭いところ】
map:/MapStudio/m99_00_50_00.msb #m99B0【破壊ＯＢＪテスト】
map:/MapStudio/m99_00_55_00.msb #m99B0【佐憲テスト】
map:/MapStudio/m99_00_56_00.msb #m99B0【枡井テスト】
map:/MapStudio/m99_00_60_00.msb #m99B0【諸々テストマップ】
map:/MapStudio/m99_00_66_00.msb #m99B0【井手テストマップ】
map:/MapStudio/m99_00_67_00.msb #m99B0【梅田テストマップ】
map:/MapStudio/m99_00_70_00.msb #m99B0【風検証マップ】
map:/MapStudio/m99_00_71_00.msb #m99B2【酒井テスト】
map:/MapStudio/m99_00_75_00.msb #m99B2【福田テストマップ】
map:/MapStudio/m99_00_76_00.msb #m99B0【石崎テストマップ】
map:/MapStudio/m99_00_76_01.msb #m99B0【斜面テスト】
map:/MapStudio/m99_00_77_00.msb #m99B0【福田敵テスト】
map:/MapStudio/m99_00_77_01.msb #m99B0【福田設計テスト1】
map:/MapStudio/m99_50_01_00.msb #m99B0【福田設計テスト2】
map:/MapStudio/m99_00_78_00.msb #m99B0【中嶋テストマップ01】
map:/MapStudio/m99_00_79_00.msb #m99B0【平野テストマップ01】
map:/MapStudio/m99_00_80_00.msb #m99B0【SFXテスト】
map:/MapStudio/m99_00_81_00.msb #m99B0【NPCテスト】
map:/MapStudio/m99_00_90_01.msb #m99B0【モンスターハウス1(c1000〜c1290)】
map:/MapStudio/m99_00_90_02.msb #m99B0【モンスターハウス2(c1300〜c3000)】
map:/MapStudio/m99_00_90_03.msb #m99B0【モンスターハウス3(c3000〜c7000)】
map:/MapStudio/m99_00_98_00.msb #m99B0【瀬田テスト】
map:/MapStudio/m91_08_95_00.msb #m99B0【儀式レイヤー確認】
