map:/MapStudio/m21_00_00_00.msb	#m21B1y‹’“_z 0
map:/MapStudio/m30_00_00_00.msb	#m30B1yI‚Ì‰¤é_1z 0
map:/MapStudio/m30_01_00_00.msb #m30B1yI‚Ì‰¤é_2z 20
map:/MapStudio/m34_00_00_00.msb #m34B0yI‚Ì‰¤é_2z 20
map:/MapStudio/m34_01_00_00.msb #m34B1yI‚Ì‰¤é_3z 20
map:/MapStudio/m31_00_00_00.msb	#m31B0y“ƒ‚ÌŠXz 10
map:/MapStudio/m31_02_00_00.msb	#m31B1y“ƒ‚ÌŠX_ƒxƒCƒNƒeƒXƒg—pz
map:/MapStudio/m32_00_00_00.msb	#m32B1y‹´z 40
map:/MapStudio/m32_90_00_00.msb	#m32B1y‹´ƒxƒCƒNƒeƒXƒg—pz
map:/MapStudio/m33_00_00_00.msb	#m33B1y“ÅÀ‚ÌXz 40
map:/MapStudio/m35_00_00_00.msb	#m35B1y¹“°‹³‰ïz 10
map:/MapStudio/m36_00_00_00.msb	#m36B1y_•æz 30
map:/MapStudio/m36_90_00_00.msb #m36B1y_•æ2z
map:/MapStudio/m37_00_00_00.msb	#m37B1yƒAƒm[ƒ‹ˆâÕz 30
map:/MapStudio/m38_00_00_00.msb	#m38B1yƒ_ƒ“ƒWƒ‡ƒ“z 20
map:/MapStudio/m39_00_00_00.msb	#m39B1y’n‰º˜Sz 10
map:/MapStudio/m40_00_00_00.msb	#m40B1y‹’“_z 40
